{
  "name": "Chatroom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -fr build",
    "build": "mkdir build && npm run ",
    "babel": "babel --presets es2015 public/main.js -o build/main.bundle.js",
    "start": "http-server",
    "webpack": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "socket.io": "^1.5.1"
  },
  "devDependencies": {
    "babel-loader": "^6.2.7",
    "webpack": "^1.13.3"
  }
}
